# Tushare配置
TUSHARE_TOKEN=c5039163fe3ca4ca67b1a5f0bc28f857237ee6cf83ee0e53ea1378a7

# 数据库配置
DATABASE_PATH=data/serve/tushare.duckdb

# 限频配置（5000+积分对应）
RATE_LIMIT_PER_MINUTE=500
RATE_LIMIT_DAILY=999999

# 日志配置
LOG_LEVEL=INFO
